spring.application.name=sgap-back
spring.datasource.url=jdbc:mysql://localhost:3306/SGAP
spring.datasource.username=root
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
